{
    "name": "budaev/php-database-patterns-lesson",
    "autoload": {
        "psr-4": {
            "Budaev\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aleksei Budaev",
            "email": "ab.budaev@gmail.com"
        }
    ],
    "require": {
        "php": "8.0.7",
        "ext-pdo": "*"
    }
}
